{
  "name": "delegations-manager",
  "version": "0.0.2",
  "description": "A slim, Termux-optimized Hive delegation and RC auditor.",
  "main": "auditor.js",
  "scripts": {
    "start": "node auditor.js"
  },
  "keywords": [
    "hive",
    "blockchain",
    "termux",
    "delegations",
    "rc"
  ],
  "author": "oneteacher365",
  "license": "MIT",
  "dependencies": {
    "@hiveio/dhive": "^1.2.8",
    "blessed": "^0.1.81"
  }
}
