{
  "name": "delegations-manager",
  "version": "0.0.1",
  "description": "A slim, Termux-optimized Hive delegation and RC auditor.",
  "main": "delegations-managerv0.0.1.js",
  "scripts": {
    "start": "node delegations-managerv0.0.1.js"
  },
  "keywords": [
    "hive",
    "blockchain",
    "termux",
    "delegations",
    "rc"
  ],
  "author": "oneteacher365",
  "license": "MIT",
  "dependencies": {
    "@hiveio/dhive": "^1.2.8"
  }
}
